# TaskManagerGV

./: build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/ua/iv_fr/vpu21/lukach/marian/taskmanagergv/: StartApplication.java
src/main/java/ua/iv_fr/vpu21/lukach/marian/taskmanagergv/controllers/: AddTaskController.java  EditTaskController.java  LoginController.java  ManualController.java  StartController.java
src/main/java/ua/iv_fr/vpu21/lukach/marian/taskmanagergv/models/: Task.java  Tasks.java
src/main/java/ua/iv_fr/vpu21/lukach/marian/taskmanagergv/util/: LocalDateAdapter.java  XmlAdapter.java
src/main/resources/ua/iv_fr/vpu21/lukach/marian/taskmanagergv/layouts/: addTask.fxml  editTask.fxml  login.fxml  manual.fxml  manual.html  start.fxml
src/main/resources/ua/iv_fr/vpu21/lukach/marian/taskmanagergv/style/: addTask.css  global.css  gs.css  manual.css  rs.css  table_row_style.css  ys.css
