<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="700.0" minWidth="1200.0" prefHeight="750.0" prefWidth="1200.0" style="-fx-background-color: #ccccff;" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ua.iv_fr.vpu21.lukach.marian.taskmanagergv.controllers.StartController">
   <children>
      <MenuBar style="-fx-background-color: #ccccf0; -fx-border-color: #996699;">
        <menus>
          <Menu mnemonicParsing="false" text="Користувач">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#changeUser" text="Змінити користувача" />
                  <MenuItem mnemonicParsing="false" onAction="#closeUser" text="Закрити" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Завдання">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#loadDataFromXml" text="Відкрити базу(ХМL)" />
                  <MenuItem mnemonicParsing="false" onAction="#loadDataFromSql" text="Відкрити базу(sqlite)" />
                  <MenuItem mnemonicParsing="false" onAction="#saveDataFromXml" text="Зберегти базу(xml)" />
                  <MenuItem mnemonicParsing="false" onAction="#saveDataFromSql" text="Зберегти базу(sqlite)" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Довідка">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#openManual" text="Інструкція" />
                  <MenuItem mnemonicParsing="false" onAction="#about" text="Про програму" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <BorderPane VBox.vgrow="ALWAYS">
         <center>
            <TableView fx:id="tableTasks" editable="true" stylesheets="@../style/table_row_style.css" BorderPane.alignment="CENTER">
              <placeholder>
                <Pane style="-fx-background-color: #9999ff">
                </Pane>
              </placeholder>
              <columns>
                <TableColumn fx:id="numberMandateColumn" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" resizable="false" text="№ Доручення" />
                <TableColumn fx:id="nameTaskColumn" prefWidth="280.80003356933594" text="Назва" />
                  <TableColumn fx:id="startDateColumn" maxWidth="140.0" minWidth="125.0" prefWidth="125.0" resizable="false" text="Дата Додавання" />
                  <TableColumn fx:id="endDateColumn" maxWidth="140.0" minWidth="130.0" prefWidth="130.0" resizable="false" text="Термін Виконання" />
                  <TableColumn fx:id="publisherColumn" prefWidth="231.20001220703125" text="Видавець завдання" />
                  <TableColumn fx:id="executorColumn" prefWidth="198.39996337890625" text="Виконувач" />
                  <TableColumn fx:id="statusColumn" maxWidth="100" minWidth="70.0" prefWidth="70.0" resizable="false" sortable="false" />
                  <TableColumn fx:id="deleteColumn" editable="false" maxWidth="100" minWidth="70.0" prefWidth="70.0" resizable="false" sortable="false" />
              </columns>
               <BorderPane.margin>
                  <Insets left="5.0" right="5.0" />
               </BorderPane.margin>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
         </center>
         <top>
            <HBox alignment="CENTER_RIGHT" prefHeight="50.0" prefWidth="1194.0" BorderPane.alignment="CENTER">
               <children>
                  <Label fx:id="usernameLabel" alignment="CENTER" contentDisplay="CENTER" text="Логін">
                     <font>
                        <Font name="Lucida Sans Unicode" size="20.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </Label>
               </children></HBox>
         </top>
         <bottom>
            <AnchorPane prefHeight="80.0" prefWidth="1200.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="editSelectedRow" alignment="CENTER" contentDisplay="CENTER" disable="true" mnemonicParsing="false" styleClass="batton" stylesheets="@../style/global.css" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="5.0">
                     <graphic>
                        <ImageView fitHeight="87.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/edit.png" />
                           </image>
                           <viewport>
                              <Rectangle2D minX="50.0" minY="50.0" />
                           </viewport>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="addNewTaskButton" alignment="CENTER" contentDisplay="CENTER" layoutX="1110.0" layoutY="5.0" mnemonicParsing="false" styleClass="batton" stylesheets="@../style/global.css" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="5.0">
                     <graphic>
                        <ImageView fitHeight="87.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/plus.png" />
                           </image>
                           <viewport>
                              <Rectangle2D minX="50.0" minY="50.0" />
                           </viewport>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </AnchorPane>
         </bottom>
      </BorderPane>
   </children>
</VBox>
